upstream repo {
    server repo-1.tenzin.io:443;
}

server {
    listen 443 ssl http2;
    server_name repo.tenzin.io;

    chunked_transfer_encoding on;
    proxy_pass_header   Server;
    proxy_buffer_size 128k;
    proxy_buffers 40 128k;
    proxy_busy_buffers_size 128k;

    ssl_certificate /etc/nginx/certs.d/live/repo.tenzin.io/cert.pem;
    ssl_certificate_key /etc/nginx/certs.d/live/repo.tenzin.io/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    location / {
        proxy_pass https://repo;
    }

}
